{
  "folders": [
    {
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.sublime": "LSP-json"
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2"
        }
      }
    },
    "SublimeLinter.linters.php.disable": true,
    "SublimeLinter.linters.phpmd.disable": true,
    "SublimeLinter.linters.phpstan.disable": true,
    "SublimeLinter.linters.phpcs.disable": true,
    "SublimeLinter.linters.rector.disable": true,
  },
  "connections": {
    "sitcav-sqlite-faslatam": {
      "type": "sqlite",
      "database": "C:/xampp/htdocs/sitcav/bd/sitcav.db"
    }
  }
}
